(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1ubuntu2)

  (general
    (links 13)
    (no_connects 0)
    (area 159.919999 27.78 208.380001 81.380001)
    (thickness 1.6)
    (drawings 18)
    (tracks 54)
    (zones 0)
    (modules 7)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Mainboard Coheteria")
    (date 2019-10-20)
    (rev 1)
    (company CdR)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.95)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3v3)
  (net 2 GND)
  (net 3 "Net-(BZ1-Pad2)")
  (net 4 SCL)
  (net 5 SDA)
  (net 6 "Net-(Q1-Pad2)")
  (net 7 Buzzer)
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad15)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad9)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.25)
    (trace_width 0.95)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3v3)
    (add_net Buzzer)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Componentes:Holder2032 (layer F.Cu) (tedit 5DACDAEA) (tstamp 5DACD71E)
    (at 184.99 64.77 180)
    (path /5DADB579)
    (fp_text reference BT1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -7.62 0) (layer B.Mask) (width 0.15))
    (pad 1 thru_hole circle (at -10.81 0 180) (size 4 4) (drill 1.262) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 2 thru_hole circle (at 11 0 180) (size 4 4) (drill 1.262) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5DACDAC5) (tstamp 5DACD724)
    (at 187.94 43.18 180)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5DAD1C13)
    (fp_text reference BZ1 (at 3.8 -7.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 2 thru_hole circle (at 7.6 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 5DACDA20) (tstamp 5DACD72C)
    (at 165.1 60.96 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5DACB519)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 5DACDAA9) (tstamp 5DACD733)
    (at 195.58 43.18 180)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DACFE2E)
    (fp_text reference Q1 (at 1.27 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 -1.27 270) (size 2.2 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.2 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5DACDF63) (tstamp 5DACD739)
    (at 196.85 49.53 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DAD005C)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Buzzer))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5DACDF54) (tstamp 5DACD73F)
    (at 189.23 46.99)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DAD510F)
    (fp_text reference R2 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 2 thru_hole oval (at 7.62 0) (size 3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos_d1_mini:D1_mini_board (layer F.Cu) (tedit 5DACDF1A) (tstamp 5DACD753)
    (at 189.23 58.42)
    (path /5DACB3F6)
    (fp_text reference U1 (at 1.27 18.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at -1.27 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole oval (at -11.43 -10.16) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at -11.43 -7.62) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at -11.43 -5.08) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
    (pad 5 thru_hole oval (at -11.43 -2.54) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SDA))
    (pad 4 thru_hole oval (at -11.43 0) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at -11.43 2.54) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 Buzzer))
    (pad 2 thru_hole oval (at -11.43 5.08) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -11.43 7.62) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 16 thru_hole oval (at 11.43 7.62) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 3v3))
    (pad 15 thru_hole oval (at 11.43 5.08) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 11.43 2.54) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at 11.43 0) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 11.43 -2.54) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 11.43 -5.08) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 11.43 -7.62) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 11.43 -10.16) (size 3 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad9)"))
  )

  (target plus (at 185.42 57.15) (size 5) (width 0.15) (layer Edge.Cuts) (tstamp 5DACDBB4))
  (target plus (at 166.37 50.8) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 194.31 35.56) (end 205.74 46.99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 35.56) (end 194.31 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 46.99) (end 173.99 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 67.31) (end 162.56 46.99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 78.74) (end 162.56 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.31 78.74) (end 173.99 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 67.31) (end 194.31 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 46.99) (end 205.74 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 187.96 64.77) (end 173.99 64.77) (layer B.Mask) (width 0.2))
  (gr_circle (center 184.15 57.15) (end 208.28 57.15) (layer Eco1.User) (width 0.2))
  (dimension 48.26 (width 0.3) (layer Eco1.User)
    (gr_text 48,260mm (at 184.15 29.13) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.02 57.15) (xy 160.02 27.78)))
    (feature2 (pts (xy 208.28 57.15) (xy 208.28 27.78)))
    (crossbar (pts (xy 208.28 30.48) (xy 160.02 30.48)))
    (arrow1a (pts (xy 160.02 30.48) (xy 161.146504 29.893579)))
    (arrow1b (pts (xy 160.02 30.48) (xy 161.146504 31.066421)))
    (arrow2a (pts (xy 208.28 30.48) (xy 207.153496 29.893579)))
    (arrow2b (pts (xy 208.28 30.48) (xy 207.153496 31.066421)))
  )
  (gr_circle (center 166.37 50.8) (end 165.1 50.8) (layer Eco2.User) (width 0.2))
  (gr_line (start 163.83 48.26) (end 163.83 62.23) (layer Eco2.User) (width 0.2))
  (gr_line (start 173.99 48.26) (end 163.83 48.26) (layer Eco2.User) (width 0.2))
  (gr_line (start 173.99 62.23) (end 173.99 48.26) (layer Eco2.User) (width 0.2))
  (gr_line (start 163.83 62.23) (end 173.99 62.23) (layer Eco2.User) (width 0.2))

  (segment (start 193.04 50.8) (end 195.8 53.56) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 193.04 48.26) (end 193.04 50.8) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 191.77 46.99) (end 193.04 48.26) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 189.23 46.99) (end 191.77 46.99) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 199.39 66.04) (end 200.66 66.04) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 198.12 64.77) (end 199.39 66.04) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 195.8 64.77) (end 198.12 64.77) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 195.8 53.56) (end 195.8 64.77) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 187.94 43.18) (end 187.94 45.7) (width 0.95) (layer B.Cu) (net 1) (status 10))
  (segment (start 187.94 45.7) (end 189.23 46.99) (width 0.95) (layer B.Cu) (net 1) (status 20))
  (segment (start 170.92 68.58) (end 191.99 68.58) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 191.99 68.58) (end 194.538001 66.031999) (width 0.95) (layer B.Cu) (net 1) (status 20))
  (segment (start 194.538001 66.031999) (end 195.8 64.77) (width 0.95) (layer B.Cu) (net 1) (status 30))
  (segment (start 165.1 60.96) (end 165.1 62.76) (width 0.95) (layer B.Cu) (net 1) (status 10))
  (segment (start 165.1 62.76) (end 170.92 68.58) (width 0.95) (layer B.Cu) (net 1))
  (segment (start 187.94 43.18) (end 187.94 44.43) (width 0.95) (layer B.Cu) (net 1) (status 30))
  (segment (start 167.64 60.96) (end 167.64 54.61) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 175.26 45.72) (end 182.88 45.72) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 167.64 54.61) (end 170.18 52.07) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 184.15 44.45) (end 184.15 41.923002) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 170.18 52.07) (end 170.18 50.8) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 170.18 50.8) (end 175.26 45.72) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 182.88 45.72) (end 184.15 44.45) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 184.15 41.923002) (end 184.605001 41.468001) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 185.42 40.64) (end 185.42 40.653002) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 185.42 40.653002) (end 184.605001 41.468001) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 191.77 40.64) (end 185.42 40.64) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 193.04 41.91) (end 191.77 40.64) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 193.04 43.18) (end 193.04 41.91) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 184.605001 41.468001) (end 184.605001 41.454999) (width 0.95) (layer B.Cu) (net 2))
  (segment (start 167.64 62.23) (end 170.18 64.77) (width 0.95) (layer B.Cu) (net 2) (status 10))
  (segment (start 170.18 64.77) (end 173.99 64.77) (width 0.95) (layer B.Cu) (net 2) (status 20))
  (segment (start 167.64 60.96) (end 167.64 62.23) (width 0.95) (layer B.Cu) (net 2) (status 30))
  (segment (start 175.26 63.5) (end 177.8 63.5) (width 0.95) (layer B.Cu) (net 2) (status 30))
  (segment (start 173.99 64.77) (end 175.26 63.5) (width 0.95) (layer B.Cu) (net 2) (status 30))
  (segment (start 180.34 43.18) (end 185.42 38.1) (width 0.95) (layer B.Cu) (net 3))
  (segment (start 185.42 38.1) (end 193.04 38.1) (width 0.95) (layer B.Cu) (net 3))
  (segment (start 193.04 38.1) (end 195.58 40.64) (width 0.95) (layer B.Cu) (net 3))
  (segment (start 195.58 40.64) (end 195.58 43.18) (width 0.95) (layer B.Cu) (net 3))
  (segment (start 195.58 45.72) (end 195.58 43.18) (width 0.95) (layer B.Cu) (net 3))
  (segment (start 196.85 46.99) (end 195.58 45.72) (width 0.95) (layer B.Cu) (net 3))
  (segment (start 172.72 53.34) (end 177.8 53.34) (width 0.95) (layer B.Cu) (net 4) (status 20))
  (segment (start 170.18 55.88) (end 172.72 53.34) (width 0.95) (layer B.Cu) (net 4))
  (segment (start 170.18 60.96) (end 170.18 55.88) (width 0.95) (layer B.Cu) (net 4) (status 10))
  (segment (start 177.8 55.88) (end 173.99 55.88) (width 0.95) (layer B.Cu) (net 5) (status 10))
  (segment (start 173.99 55.88) (end 172.72 57.15) (width 0.95) (layer B.Cu) (net 5))
  (segment (start 172.72 57.15) (end 172.72 60.96) (width 0.95) (layer B.Cu) (net 5) (status 20))
  (segment (start 195.58 49.53) (end 194.254999 48.204999) (width 0.95) (layer B.Cu) (net 6))
  (segment (start 194.254999 48.204999) (end 194.254999 44.860001) (width 0.95) (layer B.Cu) (net 6))
  (segment (start 194.254999 44.860001) (end 194.254999 44.45) (width 0.95) (layer B.Cu) (net 6))
  (segment (start 196.85 49.53) (end 195.58 49.53) (width 0.95) (layer B.Cu) (net 6))
  (segment (start 189.23 57.15) (end 185.42 60.96) (width 0.95) (layer B.Cu) (net 7))
  (segment (start 189.23 49.53) (end 189.23 57.15) (width 0.95) (layer B.Cu) (net 7))
  (segment (start 185.42 60.96) (end 177.8 60.96) (width 0.95) (layer B.Cu) (net 7) (status 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.99 35.56) (xy 194.31 35.56) (xy 205.74 46.99) (xy 205.74 67.31) (xy 194.31 78.74)
        (xy 173.99 78.74) (xy 162.56 66.04) (xy 162.56 46.99)
      )
    )
    (filled_polygon
      (pts
        (xy 205.03 47.284092) (xy 205.03 67.015908) (xy 194.015908 78.03) (xy 174.284092 78.03) (xy 166.661785 70.407693)
        (xy 163.27 66.639043) (xy 163.27 59.46) (xy 163.55256 59.46) (xy 163.55256 62.46) (xy 163.596838 62.695317)
        (xy 163.73591 62.911441) (xy 163.94811 63.056431) (xy 164.053197 63.077712) (xy 164.074494 63.184779) (xy 164.135074 63.275443)
        (xy 164.315111 63.544889) (xy 170.135109 69.364886) (xy 170.135111 69.364889) (xy 170.495221 69.605506) (xy 170.565697 69.619525)
        (xy 170.92 69.690001) (xy 170.920005 69.69) (xy 191.989995 69.69) (xy 191.99 69.690001) (xy 192.344303 69.619525)
        (xy 192.414779 69.605506) (xy 192.774889 69.364889) (xy 194.893184 67.246593) (xy 195.273567 67.404542) (xy 196.321834 67.405457)
        (xy 197.290658 67.005147) (xy 198.032542 66.264557) (xy 198.036133 66.25591) (xy 198.605109 66.824886) (xy 198.605111 66.824889)
        (xy 198.834277 66.978012) (xy 198.932764 67.125409) (xy 199.430754 67.458155) (xy 200.018173 67.575) (xy 201.301827 67.575)
        (xy 201.889246 67.458155) (xy 202.387236 67.125409) (xy 202.719982 66.627419) (xy 202.836827 66.04) (xy 202.719982 65.452581)
        (xy 202.387236 64.954591) (xy 202.110976 64.77) (xy 202.387236 64.585409) (xy 202.719982 64.087419) (xy 202.836827 63.5)
        (xy 202.719982 62.912581) (xy 202.387236 62.414591) (xy 202.110976 62.23) (xy 202.387236 62.045409) (xy 202.719982 61.547419)
        (xy 202.836827 60.96) (xy 202.719982 60.372581) (xy 202.387236 59.874591) (xy 202.110976 59.69) (xy 202.387236 59.505409)
        (xy 202.719982 59.007419) (xy 202.836827 58.42) (xy 202.719982 57.832581) (xy 202.387236 57.334591) (xy 202.110976 57.15)
        (xy 202.387236 56.965409) (xy 202.719982 56.467419) (xy 202.836827 55.88) (xy 202.719982 55.292581) (xy 202.387236 54.794591)
        (xy 202.110976 54.61) (xy 202.387236 54.425409) (xy 202.719982 53.927419) (xy 202.836827 53.34) (xy 202.719982 52.752581)
        (xy 202.387236 52.254591) (xy 202.110976 52.07) (xy 202.387236 51.885409) (xy 202.719982 51.387419) (xy 202.836827 50.8)
        (xy 202.719982 50.212581) (xy 202.387236 49.714591) (xy 202.110976 49.53) (xy 202.387236 49.345409) (xy 202.719982 48.847419)
        (xy 202.836827 48.26) (xy 202.719982 47.672581) (xy 202.387236 47.174591) (xy 201.889246 46.841845) (xy 201.301827 46.725)
        (xy 200.018173 46.725) (xy 199.430754 46.841845) (xy 198.9989 47.130401) (xy 199.026827 46.99) (xy 198.90237 46.364313)
        (xy 198.547947 45.83388) (xy 198.017514 45.479457) (xy 197.391827 45.355) (xy 196.784778 45.355) (xy 196.69 45.260222)
        (xy 196.69 44.658386) (xy 196.776431 44.53189) (xy 196.82744 44.28) (xy 196.82744 42.08) (xy 196.783162 41.844683)
        (xy 196.69 41.699905) (xy 196.69 40.64) (xy 196.605506 40.215221) (xy 196.364889 39.855111) (xy 196.364886 39.855109)
        (xy 193.824889 37.315111) (xy 193.464779 37.074494) (xy 193.394303 37.060475) (xy 193.04 36.989999) (xy 193.039995 36.99)
        (xy 185.420005 36.99) (xy 185.42 36.989999) (xy 185.065697 37.060475) (xy 184.995221 37.074494) (xy 184.635111 37.315111)
        (xy 184.635109 37.315114) (xy 180.86427 41.085953) (xy 180.766541 41.045372) (xy 179.917185 41.04463) (xy 179.1322 41.36898)
        (xy 178.531091 41.969041) (xy 178.205372 42.753459) (xy 178.20463 43.602815) (xy 178.52898 44.3878) (xy 179.129041 44.988909)
        (xy 179.913459 45.314628) (xy 180.762815 45.31537) (xy 181.5478 44.99102) (xy 182.148909 44.390959) (xy 182.474628 43.606541)
        (xy 182.47537 42.757185) (xy 182.433624 42.656153) (xy 185.879777 39.21) (xy 192.580222 39.21) (xy 194.47 41.099777)
        (xy 194.47 41.701614) (xy 194.383569 41.82811) (xy 194.33256 42.08) (xy 194.33256 42.685496) (xy 194.31 42.681009)
        (xy 194.225 42.697917) (xy 194.225 42.503) (xy 194.086196 42.059187) (xy 193.788118 41.702276) (xy 193.376146 41.486602)
        (xy 193.349744 41.486197) (xy 193.167 41.611639) (xy 193.167 43.053) (xy 193.187 43.053) (xy 193.187 43.307)
        (xy 193.167 43.307) (xy 193.167 44.339394) (xy 193.144999 44.45) (xy 193.144999 46.795221) (xy 192.554889 46.205111)
        (xy 192.434663 46.124779) (xy 192.194779 45.964494) (xy 192.124303 45.950475) (xy 191.77 45.879999) (xy 191.769995 45.88)
        (xy 190.958763 45.88) (xy 190.927947 45.83388) (xy 190.397514 45.479457) (xy 189.771827 45.355) (xy 189.164778 45.355)
        (xy 189.137218 45.32744) (xy 189.44 45.32744) (xy 189.675317 45.283162) (xy 189.891441 45.14409) (xy 190.036431 44.93189)
        (xy 190.08744 44.68) (xy 190.08744 43.307) (xy 191.855 43.307) (xy 191.855 43.857) (xy 191.993804 44.300813)
        (xy 192.291882 44.657724) (xy 192.703854 44.873398) (xy 192.730256 44.873803) (xy 192.913 44.748361) (xy 192.913 43.307)
        (xy 191.855 43.307) (xy 190.08744 43.307) (xy 190.08744 42.503) (xy 191.855 42.503) (xy 191.855 43.053)
        (xy 192.913 43.053) (xy 192.913 41.611639) (xy 192.730256 41.486197) (xy 192.703854 41.486602) (xy 192.291882 41.702276)
        (xy 191.993804 42.059187) (xy 191.855 42.503) (xy 190.08744 42.503) (xy 190.08744 41.68) (xy 190.043162 41.444683)
        (xy 189.90409 41.228559) (xy 189.69189 41.083569) (xy 189.44 41.03256) (xy 186.44 41.03256) (xy 186.204683 41.076838)
        (xy 185.988559 41.21591) (xy 185.843569 41.42811) (xy 185.79256 41.68) (xy 185.79256 44.68) (xy 185.836838 44.915317)
        (xy 185.97591 45.131441) (xy 186.18811 45.276431) (xy 186.44 45.32744) (xy 186.83 45.32744) (xy 186.83 45.699995)
        (xy 186.829999 45.7) (xy 186.900475 46.054303) (xy 186.914494 46.124779) (xy 187.074545 46.364313) (xy 187.153982 46.483199)
        (xy 187.053173 46.99) (xy 187.17763 47.615687) (xy 187.532053 48.14612) (xy 187.702487 48.26) (xy 187.532053 48.37388)
        (xy 187.17763 48.904313) (xy 187.053173 49.53) (xy 187.17763 50.155687) (xy 187.532053 50.68612) (xy 188.062486 51.040543)
        (xy 188.12 51.051983) (xy 188.12 56.690223) (xy 184.960222 59.85) (xy 179.490433 59.85) (xy 179.250976 59.69)
        (xy 179.527236 59.505409) (xy 179.859982 59.007419) (xy 179.976827 58.42) (xy 179.859982 57.832581) (xy 179.527236 57.334591)
        (xy 179.250976 57.15) (xy 179.527236 56.965409) (xy 179.859982 56.467419) (xy 179.976827 55.88) (xy 179.859982 55.292581)
        (xy 179.527236 54.794591) (xy 179.250976 54.61) (xy 179.527236 54.425409) (xy 179.859982 53.927419) (xy 179.976827 53.34)
        (xy 179.859982 52.752581) (xy 179.527236 52.254591) (xy 179.250976 52.07) (xy 179.527236 51.885409) (xy 179.859982 51.387419)
        (xy 179.976827 50.8) (xy 179.859982 50.212581) (xy 179.527236 49.714591) (xy 179.250976 49.53) (xy 179.527236 49.345409)
        (xy 179.859982 48.847419) (xy 179.976827 48.26) (xy 179.859982 47.672581) (xy 179.527236 47.174591) (xy 179.029246 46.841845)
        (xy 178.441827 46.725) (xy 177.158173 46.725) (xy 176.570754 46.841845) (xy 176.072764 47.174591) (xy 175.740018 47.672581)
        (xy 175.623173 48.26) (xy 175.740018 48.847419) (xy 176.072764 49.345409) (xy 176.349024 49.53) (xy 176.072764 49.714591)
        (xy 175.740018 50.212581) (xy 175.623173 50.8) (xy 175.740018 51.387419) (xy 176.072764 51.885409) (xy 176.349024 52.07)
        (xy 176.109567 52.23) (xy 172.72 52.23) (xy 172.295221 52.314494) (xy 171.935111 52.555111) (xy 171.935109 52.555114)
        (xy 169.395111 55.095111) (xy 169.154494 55.455221) (xy 169.154494 55.455222) (xy 169.069999 55.88) (xy 169.07 55.880005)
        (xy 169.07 59.269567) (xy 168.902385 59.52042) (xy 168.635606 59.184788) (xy 168.110086 58.893244) (xy 168.00474 58.868964)
        (xy 167.767 58.989622) (xy 167.767 60.833) (xy 167.787 60.833) (xy 167.787 61.087) (xy 167.767 61.087)
        (xy 167.767 62.930378) (xy 168.00474 63.051036) (xy 168.110086 63.026756) (xy 168.635606 62.735212) (xy 168.902385 62.39958)
        (xy 169.094591 62.687236) (xy 169.592581 63.019982) (xy 170.18 63.136827) (xy 170.767419 63.019982) (xy 171.265409 62.687236)
        (xy 171.45 62.410976) (xy 171.634591 62.687236) (xy 172.019582 62.944478) (xy 172.002226 62.961834) (xy 172.114977 63.074585)
        (xy 171.744257 63.295353) (xy 171.350881 64.267012) (xy 171.359287 65.315247) (xy 171.744257 66.244647) (xy 172.114978 66.465416)
        (xy 173.810395 64.77) (xy 173.796252 64.755858) (xy 173.975858 64.576252) (xy 173.99 64.590395) (xy 174.004142 64.576252)
        (xy 174.183748 64.755858) (xy 174.169605 64.77) (xy 174.183748 64.784142) (xy 174.004142 64.963748) (xy 173.99 64.949605)
        (xy 172.294584 66.645022) (xy 172.515353 67.015743) (xy 173.487012 67.409119) (xy 174.535247 67.400713) (xy 175.464647 67.015743)
        (xy 175.685415 66.645023) (xy 175.798166 66.757774) (xy 175.815522 66.740418) (xy 176.072764 67.125409) (xy 176.570754 67.458155)
        (xy 176.630303 67.47) (xy 171.379777 67.47) (xy 166.645732 62.735954) (xy 167.169914 63.026756) (xy 167.27526 63.051036)
        (xy 167.513 62.930378) (xy 167.513 61.087) (xy 167.493 61.087) (xy 167.493 60.833) (xy 167.513 60.833)
        (xy 167.513 58.989622) (xy 167.27526 58.868964) (xy 167.169914 58.893244) (xy 166.644394 59.184788) (xy 166.604984 59.234369)
        (xy 166.603162 59.224683) (xy 166.46409 59.008559) (xy 166.25189 58.863569) (xy 166 58.81256) (xy 164.2 58.81256)
        (xy 163.964683 58.856838) (xy 163.748559 58.99591) (xy 163.603569 59.20811) (xy 163.55256 59.46) (xy 163.27 59.46)
        (xy 163.27 47.284092) (xy 174.284092 36.27) (xy 194.015908 36.27)
      )
    )
    (filled_polygon
      (pts
        (xy 191.93 48.719777) (xy 191.93 50.799995) (xy 191.929999 50.8) (xy 191.977847 51.040543) (xy 192.014494 51.224779)
        (xy 192.255111 51.584889) (xy 194.69 54.019777) (xy 194.69 62.377568) (xy 194.309342 62.534853) (xy 193.567458 63.275443)
        (xy 193.165458 64.243567) (xy 193.164543 65.291834) (xy 193.323554 65.676669) (xy 191.530222 67.47) (xy 178.969697 67.47)
        (xy 179.029246 67.458155) (xy 179.527236 67.125409) (xy 179.859982 66.627419) (xy 179.976827 66.04) (xy 179.859982 65.452581)
        (xy 179.527236 64.954591) (xy 179.23958 64.762385) (xy 179.575212 64.495606) (xy 179.866756 63.970086) (xy 179.891036 63.86474)
        (xy 179.770378 63.627) (xy 177.927 63.627) (xy 177.927 63.647) (xy 177.673 63.647) (xy 177.673 63.627)
        (xy 177.653 63.627) (xy 177.653 63.373) (xy 177.673 63.373) (xy 177.673 63.353) (xy 177.927 63.353)
        (xy 177.927 63.373) (xy 179.770378 63.373) (xy 179.891036 63.13526) (xy 179.866756 63.029914) (xy 179.575212 62.504394)
        (xy 179.23958 62.237615) (xy 179.490433 62.07) (xy 185.419995 62.07) (xy 185.42 62.070001) (xy 185.774303 61.999525)
        (xy 185.844779 61.985506) (xy 186.204889 61.744889) (xy 190.014886 57.934891) (xy 190.014889 57.934889) (xy 190.255506 57.574779)
        (xy 190.255507 57.574778) (xy 190.340001 57.15) (xy 190.34 57.149995) (xy 190.34 51.051983) (xy 190.397514 51.040543)
        (xy 190.927947 50.68612) (xy 191.28237 50.155687) (xy 191.406827 49.53) (xy 191.28237 48.904313) (xy 190.927947 48.37388)
        (xy 190.757513 48.26) (xy 190.927947 48.14612) (xy 190.958763 48.1) (xy 191.310222 48.1)
      )
    )
  )
)
