\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Placa de Control de Vuelo y Telemetr\IeC {\'\i }a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Bloques del Controlador de Vuelo}}{1}}
\newlabel{fig:BloquesControlador}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chasis del Cohete}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura Open Rocket}}{2}}
\newlabel{fig:OpenRocket}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor del Cohete}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer prototipo del motor}}{2}}
\newlabel{fig:Motor1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banco de Pruebas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estructura Mec\IeC {\'a}nica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototipo Banco de pruebas}}{3}}
\newlabel{fig:Banco3d}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software de Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Bloques Software}}{3}}
\newlabel{fig:BloquesSoftBanco}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de Pantalla del Software}}{4}}
\newlabel{fig:SoftBanco}{{6}{4}}
