\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Placa de Control de Vuelo y Telemetr\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chasis del Cohete}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor del Cohete}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Bloques del Controlador de Vuelo}}{2}}
\newlabel{fig:BloquesControlador}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura Open Rocket}}{2}}
\newlabel{fig:OpenRocket}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banco de Pruebas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelo Mec\IeC {\'a}nico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software de Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Bloques Software}}{3}}
\newlabel{fig:BloquesSoftBanco}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de Pantalla del Software}}{3}}
\newlabel{fig:SoftBanco}{{4}{3}}
